# Traffic

./: pom.xml
data/: cars.txt
data/monitor_camera_info/: .part-00000.crc  part-00000
data/monitor_flow_action/: .part-00000.crc  part-00000
in/: ControlCar.txt
src/main/java/: FlumeEventProducerJava.java
src/main/java/com/shujia/spark/areaRoadFlow/: AreaTop3RoadFlowAnalyze.java  AreaTop3RoadFlowAnalyzeScala.scala  ConcatStringStringUDF.java  GroupConcatDistinctUDAF.java  MonitorOneStepConvertRateAnalyze.java  MonitorOneStepConvertRateAnalyzeScala.scala  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
src/main/java/com/shujia/spark/conf/: ConfigurationManager.java
src/main/java/com/shujia/spark/constant/: Constants.java
src/main/java/com/shujia/spark/dao/: IAreaDao.java  ICarTrackDAO.java  IMonitorDAO.java  IRandomExtractDAO.java  ITaskDAO.java  IWithTheCarDAO.java
src/main/java/com/shujia/spark/dao/factory/: DAOFactory.java
src/main/java/com/shujia/spark/dao/impl/: AreaDaoImpl.java  CarTrackDAOImpl.java  MonitorDAOImpl.java  RandomExtractDAOImpl.java  TaskDAOImpl.java  WithTheCarDAOImpl.java
src/main/java/com/shujia/spark/domain/: Area.java  CarInfoPer5M.java  CarTrack.java  MonitorState.java  RandomExtractCar.java  RandomExtractMonitorDetail.java  Task.java  Top10SpeedPerMonitor.java  TopNMonitor2CarCount.java  TopNMonitorDetailInfo.java
src/main/java/com/shujia/spark/jdbc/: JDBCHelper.java
src/main/java/com/shujia/spark/rtmroad/: RoadRealTimeAnalyze.java  RoadRealTimeAnalyzeScala.scala
src/main/java/com/shujia/spark/skynet/: MonitorAndCameraStateAccumulator.java  MonitorFlowAnalyze.java  MonitorFlowAnalyzeScala.scala  RandomExtractCars.java  SpeedSortKey.java  WithTheCarAnalyze.java  WithTheCarAnalyzeScala.scala  WithTheCarAnalyzeTest.java
src/main/java/com/shujia/spark/study/: CarEventCountAnalytics.scala  FlumeEventProducer.scala  KafkaEventProducer.scala  PredictLRwithLBFGS.scala  RedisClient.scala  TrainLRwithLBFGS.scala
src/main/java/com/shujia/spark/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  SparkUtilsScala.scala  ValidUtils.java
src/main/java/com/spark/spark/test/: MockData.java  MockDataToDisk.java  MockRealTimeData.java  Test.java  test.scala  testJava.java
src/main/resources/: my.properties
